                                {/* <div className="col-md">
                                    <div className="form-check form-check-inline ">
                                   
                                        <input
                                            className="form-check-input"
                                            type="radio"
                                            name="inlineRadioOptions"
                                            id="inlineRadio1"
                                            value="option1"
                                            checked={setNoc === "option1"}
                                            onChange={handleOptionChange}
                                        />
                                         <label className="form-check-label" for="inlineRadio1">Yes</label>
                                    </div>
                                    <div className="form-check form-check-inline">
                                    
                                        <input
                                            className="form-check-input"
                                            type="radio"
                                            name="inlineRadioOptions"
                                            id="inlineRadio2"
                                            value="option2"
                                            checked={setNoc === "optioNOn2"}
                                            onChange={handleOptionChange}
                                        />
                                        <label className="form-check-label" for="inlineRadio2">NO</label>
                                        
                                    </div>
                                </div> */}
